{
	"nodes":[
		{"id":"600895ea20261f24","type":"group","x":-2120,"y":-2720,"width":3160,"height":1400,"label":"Límite Y Continuidad"},
		{"id":"5450a1fba7b07206","type":"group","x":-1860,"y":-1240,"width":1960,"height":1160,"label":"Cálculo Diferencial"},
		{"id":"94c38270234ee906","type":"group","x":-120,"y":-2220,"width":1080,"height":860,"color":"6","label":"Continuidad"},
		{"id":"8bef8a948b917d50","type":"group","x":-640,"y":-2625,"width":360,"height":1265,"color":"6","label":"Generalización"},
		{"id":"09b49d0f04ad124e","type":"group","x":-200,"y":-2625,"width":1200,"height":340,"color":"6","label":"Anexos"},
		{"id":"328d6614a7dcbc42","type":"group","x":-420,"y":-1000,"width":420,"height":840,"color":"6","label":"Teoremas de valor medio"},
		{"id":"5b142271c630ff9c","type":"group","x":-1340,"y":-1000,"width":380,"height":880,"color":"6","label":"Álgebra de derivadas"},
		{"id":"20f236f17b11fed7","type":"group","x":-1120,"y":-2625,"width":420,"height":520,"color":"6","label":"Límte de f. trigonométricas"},
		{"id":"9adf7531ea8e43dd","type":"group","x":-1515,"y":-2075,"width":290,"height":715,"color":"6","label":"Álgebra de límites"},
		{"id":"5d1a386d8a31bc2e","type":"group","x":-1760,"y":40,"width":1760,"height":1800,"label":"Aplicaciones del cálculo diferencial"},
		{"id":"b933d14567969173","type":"group","x":-1520,"y":720,"width":480,"height":920,"color":"6","label":"Extremos locales"},
		{"id":"c89286d7784872f3","type":"group","x":-920,"y":720,"width":380,"height":925,"color":"6","label":"Concavidad y convexidad"},
		{"id":"c65f6fe7cc5b1efe","type":"text","text":"Límite lateral de producto de límite finito y uno infinito.\n\nEstá divido en un teorema y dos corolarios.","x":445,"y":-2579,"width":250,"height":249,"color":"1"},
		{"id":"631eca25fdfd8334","type":"text","text":"Límite en el infinito de suma de un límite finito y uno infinito.\n\nEstá divido en un teorema y dos corolarios.","x":720,"y":-2582,"width":250,"height":247,"color":"1"},
		{"id":"808470aea3e4a842","type":"text","text":"Continuidad lateral","x":620,"y":-2159,"width":250,"height":75,"color":"4"},
		{"id":"1ac1f4aab2513a1f","type":"text","text":"Máximos y Mínimos","x":620,"y":-2005,"width":295,"height":80,"color":"4"},
		{"id":"6c0a87c4e8362288","type":"text","text":"Primer Teorema de Weierstrass","x":620,"y":-1885,"width":295,"height":80,"color":"1"},
		{"id":"2486cef4ecf83e60","type":"text","text":"Segundo Teorema de Weierstrass","x":620,"y":-1725,"width":295,"height":90,"color":"1"},
		{"id":"801620efdf87c821","type":"text","text":"Teorema de los Valores Intermedios","x":620,"y":-1605,"width":295,"height":110,"color":"1"},
		{"id":"d34ed1814059c2d4","type":"text","text":"Derivadas sucesivas","x":-1757,"y":-805,"width":250,"height":60,"color":"4"},
		{"id":"a8ed2c49f9c05999","type":"text","text":"Recta tangente a una curva","x":-1757,"y":-700,"width":250,"height":80,"color":"4"},
		{"id":"60cc41a0e789257a","type":"text","text":"Recta normal a una curva","x":-1757,"y":-575,"width":250,"height":90,"color":"4"},
		{"id":"acd602a2274ba5fe","type":"text","text":"Potencias de Exponente Racional","x":-860,"y":-660,"width":250,"height":90,"color":"5"},
		{"id":"7b91275b0eadea72","type":"text","text":"Derivada de función lineal","x":-1757,"y":-427,"width":250,"height":107,"color":"5"},
		{"id":"0532a3b3ab59c744","type":"text","text":"Derivada de funciones trigonométricas","x":-1757,"y":-290,"width":250,"height":113,"color":"5"},
		{"id":"a784056c494b5520","type":"text","text":"Derivada de funciones exponenciales y logaritmos","x":-860,"y":-302,"width":250,"height":182,"color":"5"},
		{"id":"56ef5fc4abc3a502","type":"text","text":"Derivada de potencias de exponentes enteros negativos","x":-1305,"y":-302,"width":300,"height":125,"color":"5"},
		{"id":"5ee5190ed0921241","type":"text","text":"Teorema de Rolle","x":-328,"y":-633,"width":250,"height":60,"color":"1"},
		{"id":"8b38ecf0820d8017","type":"text","text":"Teorema de Lagrange","x":-328,"y":-523,"width":250,"height":80,"color":"1"},
		{"id":"babc98327c1ebec0","type":"text","text":"Teorema de Fermat","x":-328,"y":-843,"width":250,"height":80,"color":"1"},
		{"id":"523a6875a4d7af79","type":"text","text":"Teorema de Cauchy","x":-326,"y":-403,"width":250,"height":60,"color":"1"},
		{"id":"ceab79b5c968f63d","type":"text","text":"Propiedad de los Valores Intermedios de Darboux","x":-326,"y":-323,"width":251,"height":120,"color":"1"},
		{"id":"9b1454f7cc363817","type":"text","text":"Suma, resta y producto por constante de funciones derivables","x":-1280,"y":-840,"width":250,"height":150,"color":"1"},
		{"id":"13059ec0827a4641","type":"text","text":"Criterio de la derivada segunda","x":-880,"y":1060,"width":290,"height":110,"color":"1"},
		{"id":"4f20ea18804bd62b","type":"text","text":"Punto de Inflexión","x":-880,"y":1220,"width":290,"height":60,"color":"4"},
		{"id":"1e0d59a4240d5a30","type":"text","text":"Caracterización de convexidad a partir de recta tangente","x":-880,"y":1355,"width":290,"height":110,"color":"1"},
		{"id":"2d872b47507b586b","type":"text","text":"Caracterización de concavidad a partir de recta tangente","x":-880,"y":1515,"width":290,"height":110,"color":"1"},
		{"id":"0977e6af99d44aff","type":"text","text":"# Leyenda\n\nVerde: Definición\nRojo: Teorema\nCian: Proposición\nNaranja: Corolario\n","x":120,"y":1625,"width":400,"height":225,"color":"4"},
		{"id":"8d24349101ab95a2","type":"text","text":"Derivada de función división","x":-1280,"y":-427,"width":250,"height":87,"color":"1"},
		{"id":"ab572bbfa1a01630","type":"text","text":"Derivada de una potencia de exponente natural","x":-1280,"y":-570,"width":250,"height":115,"color":"5"},
		{"id":"c43e031edcdd46d3","type":"text","text":"Derivada de funciones trignométricas inversas","x":-860,"y":-520,"width":250,"height":150,"color":"5"},
		{"id":"627c00e30c59381b","type":"text","text":"Producto de funciones derivables","x":-1280,"y":-660,"width":250,"height":70,"color":"1"},
		{"id":"e08721f114a9d320","type":"file","file":"AnalisisMatematico/Aplicaciones del Cálculo Diferencial.md","x":-1500,"y":120,"width":400,"height":400},
		{"id":"c9768d4a70878cd1","type":"text","text":"Condición suficiente para alcanzar un extremo local","x":-1440,"y":1060,"width":280,"height":110,"color":"1"},
		{"id":"daaf74bfcdeaf0e7","type":"text","text":"Condición necesaria para extremos locales de funciones dos veces derivables","x":-1440,"y":1250,"width":280,"height":160,"color":"1"},
		{"id":"70b89ca09acbad73","type":"text","text":"Condición suficiente para monotonía en intervalo","x":-1440,"y":880,"width":280,"height":110,"color":"1"},
		{"id":"facfca4eb3054e14","type":"text","text":"Regla de la cadena","x":-860,"y":-800,"width":250,"height":60,"color":"1"},
		{"id":"5a72c24a435e354a","type":"text","text":"Punto crítico","x":-328,"y":-723,"width":250,"height":60,"color":"4"},
		{"id":"2b4c529cd2987c48","type":"text","text":"Condición suficiente para intervalos cóncavos y convexos","x":-880,"y":880,"width":290,"height":110,"color":"1"},
		{"id":"e266f5fd6dd29a10","type":"text","text":"Función convexa y cóncava","x":-880,"y":740,"width":290,"height":80,"color":"4"},
		{"id":"0aebdd63cd241a0d","type":"text","text":"Caracterización de convexidad a partir de crecimiento","x":-320,"y":880,"width":250,"height":110,"color":"1"},
		{"id":"99b46a34bc53285d","type":"text","text":"Regla de L’Hôpital","x":-735,"y":220,"width":330,"height":100,"color":"1"},
		{"id":"55b9859c3d93fd07","type":"text","text":"Validez para límites laterales del teorema de intercalación","x":-1067,"y":-1844,"width":285,"height":115,"color":"5"},
		{"id":"6e6792a0f429d3c8","type":"text","text":"Derivada de la función inversa","x":-860,"y":-985,"width":250,"height":85,"color":"1"},
		{"id":"f8faca8a331b0a88","type":"text","text":"Extremos Locales","x":-328,"y":-963,"width":250,"height":60,"color":"4"},
		{"id":"229276b920c763e6","type":"text","text":"Derivada","x":-1280,"y":-1191,"width":250,"height":60,"color":"4"},
		{"id":"2fe424f32fe250ca","type":"text","text":"Caracterización de función diferenciable","x":-480,"y":-1209,"width":250,"height":97,"color":"1"},
		{"id":"d179a524f797e72e","type":"text","text":"Continuidad de una función derivable","x":-1280,"y":-974,"width":250,"height":105,"color":"1"},
		{"id":"6dc789c090a1def0","type":"text","text":"Función diferenciable","x":-203,"y":-1209,"width":250,"height":97,"color":"4"},
		{"id":"93001a718d45dcbc","type":"file","file":"AnalisisMatematico/Cálculo Diferencial.md","x":-1782,"y":-1094,"width":300,"height":240},
		{"id":"147ba33db03d1621","type":"text","text":"","x":20,"y":-1875,"width":250,"height":60,"color":"5"},
		{"id":"c913e074a283d6ef","type":"text","text":"","x":20,"y":-1632,"width":250,"height":75,"color":"5"},
		{"id":"731fcfa98d41aff4","type":"text","text":"Principio de conservación del signo","x":21,"y":-1780,"width":250,"height":120,"color":"5"},
		{"id":"79ce49c2c203063b","type":"text","text":"Propiedad de los valores intermedios","x":320,"y":-1640,"width":250,"height":90,"color":"1"},
		{"id":"f29c3fdb1887ad18","type":"text","text":"Continuidad de la función inversa","x":320,"y":-1520,"width":250,"height":110,"color":"1"},
		{"id":"1085220639130365","type":"text","text":"Teorema de Bolzano","x":320,"y":-1760,"width":250,"height":80,"color":"1"},
		{"id":"1c3cde4709d44448","type":"text","text":"Continuidad de la función compuesta","x":320,"y":-1880,"width":250,"height":80,"color":"5"},
		{"id":"48186cb1bafacf23","type":"text","text":"Función continua","x":320,"y":-2154,"width":250,"height":70,"color":"4"},
		{"id":"a5c929fabcac33db","type":"text","text":"Tipos de discontinuidades","x":-6,"y":-2052,"width":302,"height":50,"color":"4"},
		{"id":"930dbfff75ef056f","type":"text","text":"Límite lateral de suma de un límite finito y uno infinito.\n\nEstá divido en un teorema y dos corolarios.","x":146,"y":-2579,"width":250,"height":249,"color":"1"},
		{"id":"1fa4a0e9690c96e0","type":"text","text":"Límites con la función raíz cuadrada","x":-180,"y":-2579,"width":299,"height":77,"color":"5"},
		{"id":"8fdf7c7d43930f8a","type":"text","text":"Límites con funciones recíprocas","x":-180,"y":-2474,"width":299,"height":84,"color":"5"},
		{"id":"8284f686580405fa","type":"text","text":"Asíntotas","x":-180,"y":-2360,"width":299,"height":50,"color":"4"},
		{"id":"ae4d6f456897c12d","type":"text","text":"Límite de la función compuesta","x":320,"y":-2005,"width":250,"height":90,"color":"1"},
		{"id":"f6b01e6ab331e995","type":"text","text":"","x":20,"y":-1975,"width":250,"height":60,"color":"5"},
		{"id":"7e53ebf77cbee746","type":"text","text":"Continuidad en un punto y un conjunto","x":21,"y":-2154,"width":250,"height":70,"color":"4"},
		{"id":"059ea254b53b9ab2","type":"text","text":"Álgebra de límites laterales infinitos","x":-605,"y":-2205,"width":250,"height":83,"color":"5"},
		{"id":"1aec2624882beedd","type":"text","text":"Entorno","x":-2030,"y":-2560,"width":250,"height":60,"color":"4"},
		{"id":"12d570f48a95b204","type":"text","text":"Proposición 4","x":-1032,"y":-2559,"width":250,"height":60,"color":"5"},
		{"id":"50be441fd5149392","type":"text","text":"Límites laterales","x":-2030,"y":-2195,"width":250,"height":60,"color":"4"},
		{"id":"fc1f16094191bf58","type":"text","text":"Límite de seno y coseno","x":-1032,"y":-2454,"width":250,"height":85,"color":"1"},
		{"id":"2b071f2203d51dad","type":"text","text":"Límite de tangente, secante, cosecante y cotangente","x":-1032,"y":-2314,"width":250,"height":119,"color":"2"},
		{"id":"e369bf41f3188076","type":"text","text":"Álgebra de límites infinitos","x":-605,"y":-2464,"width":250,"height":82,"color":"1"},
		{"id":"62df35c9288d9ed7","type":"text","text":"Límite","x":-2030,"y":-2434,"width":250,"height":50,"color":"4"},
		{"id":"dfe181a019167262","type":"text","text":"Existencia de entorno reducido en un intervalo","x":-1495,"y":-2434,"width":250,"height":117,"color":"1"},
		{"id":"42208a31f0df11cf","type":"text","text":"Unicidad del límite","x":-2030,"y":-2317,"width":250,"height":60,"color":"1"},
		{"id":"cd80c1b5bc2261df","type":"text","text":"Teorema de conservación del signo","x":-1495,"y":-2287,"width":250,"height":115,"color":"2"},
		{"id":"c060b83041ab83f3","type":"text","text":"Límites laterales infinitos","x":-605,"y":-2330,"width":250,"height":90,"color":"4"},
		{"id":"8dbeb1dd258ae274","type":"text","text":"Límites finitos en el infinito","x":-605,"y":-2085,"width":250,"height":86,"color":"4"},
		{"id":"f928f45b0735088c","type":"text","text":"Existencia de un entorno reducido donde la función está acotada","x":-2030,"y":-1650,"width":250,"height":170,"color":"1"},
		{"id":"0f4d3419b70b849e","type":"text","text":"Caracterización de existencia de límite con límites laterales","x":-2030,"y":-2070,"width":250,"height":110,"color":"5"},
		{"id":"22c55d0bcd880bb5","type":"text","text":"Existencia del límite del valor absoluto","x":-2030,"y":-1910,"width":250,"height":86,"color":"5"},
		{"id":"48348c35a2859a99","type":"text","text":"Carácter local del límite","x":-2030,"y":-1765,"width":250,"height":70,"color":"1"},
		{"id":"1ad1b34de4c68426","type":"text","text":"Teorema de intercalación","x":-1067,"y":-1955,"width":285,"height":69,"color":"1"},
		{"id":"c6c3191bf936ad1e","type":"text","text":"Producto y división de funciones con límite en un punto","x":-1495,"y":-1625,"width":250,"height":115,"color":"1"},
		{"id":"ae30b4c47e060d90","type":"text","text":"Validez para límites laterales","x":-1495,"y":-1470,"width":250,"height":70,"color":"5"},
		{"id":"14bf53474ed7282a","type":"text","text":"Suma, resta y producto por constante de funciones con límite en un punto","x":-1495,"y":-2055,"width":250,"height":200,"color":"1"},
		{"id":"a2ea64a37ed4cd7a","type":"text","text":"Producto de límite nulo y función acotada en entorno reducido","x":-1495,"y":-1824,"width":250,"height":160,"color":"1"},
		{"id":"13b26dcc658082ff","type":"text","text":"Álgebra de funciones continuas","x":20,"y":-1530,"width":250,"height":110,"color":"1"},
		{"id":"0a3a5ca21e3fb8e6","type":"text","text":"Límites indeterminados","x":-1049,"y":-1510,"width":250,"height":92,"color":"4"},
		{"id":"fc6a6816936fb635","type":"text","text":"Límite en 0 de sen x / x","x":-1067,"y":-1689,"width":285,"height":95,"color":"5"},
		{"id":"3517229acff815fa","type":"file","file":"AnalisisMatematico/Límite y Continuidad.md","x":-1673,"y":-2625,"width":357,"height":125},
		{"id":"34b53706120ff5c2","type":"text","text":"Álgebra de límites infinitos en el infinito","x":-605,"y":-1651,"width":250,"height":84,"color":"5"},
		{"id":"23ee79f963fbc21f","type":"text","text":"Límites infinitos en el infinito","x":-605,"y":-1771,"width":250,"height":82,"color":"4"},
		{"id":"a27ea1e47508ebd4","type":"text","text":"Condición necesaria si límite finito da infinito y visceversa","x":-605,"y":-1530,"width":250,"height":110,"color":"5"},
		{"id":"99edb1dc6d15f470","type":"text","text":"Límites infinitos","x":-605,"y":-2582,"width":250,"height":60,"color":"4"},
		{"id":"0e7db1ca7d9bc809","type":"text","text":"Validez de álgebra de límites finitos para límites en el infinito","x":-605,"y":-1970,"width":250,"height":152,"color":"5"}
	],
	"edges":[
		{"id":"9a4ae41edcc7bca8","fromNode":"2b4c529cd2987c48","fromSide":"right","toNode":"0aebdd63cd241a0d","toSide":"left"},
		{"id":"bbfed37d1c0eb9e2","fromNode":"1e0d59a4240d5a30","fromSide":"right","toNode":"0aebdd63cd241a0d","toSide":"left"},
		{"id":"f0d79b0d2a42d67d","fromNode":"2d872b47507b586b","fromSide":"right","toNode":"0aebdd63cd241a0d","toSide":"left"},
		{"id":"977bd743711db9f0","fromNode":"c9768d4a70878cd1","fromSide":"bottom","toNode":"daaf74bfcdeaf0e7","toSide":"top"},
		{"id":"0f699a74dde74c37","fromNode":"c9768d4a70878cd1","fromSide":"right","toNode":"13059ec0827a4641","toSide":"left"},
		{"id":"3b019f3e4de552da","fromNode":"2b4c529cd2987c48","fromSide":"left","toNode":"1e0d59a4240d5a30","toSide":"left"},
		{"id":"dbce4482bca4e336","fromNode":"6c0a87c4e8362288","fromSide":"bottom","toNode":"2486cef4ecf83e60","toSide":"top"},
		{"id":"c7478aef2767567f","fromNode":"2486cef4ecf83e60","fromSide":"bottom","toNode":"5ee5190ed0921241","toSide":"right"},
		{"id":"c7efd027e9b56ef1","fromNode":"babc98327c1ebec0","fromSide":"bottom","toNode":"5ee5190ed0921241","toSide":"top"},
		{"id":"638fea527005961e","fromNode":"14bf53474ed7282a","fromSide":"left","toNode":"d179a524f797e72e","toSide":"left"},
		{"id":"a7ba90111a38aeeb","fromNode":"229276b920c763e6","fromSide":"right","toNode":"9b1454f7cc363817","toSide":"right"},
		{"id":"c44859d3540545aa","fromNode":"14bf53474ed7282a","fromSide":"left","toNode":"9b1454f7cc363817","toSide":"left"},
		{"id":"7dca3d247de11656","fromNode":"229276b920c763e6","fromSide":"right","toNode":"627c00e30c59381b","toSide":"right"},
		{"id":"10eddb893856c1d4","fromNode":"14bf53474ed7282a","fromSide":"left","toNode":"627c00e30c59381b","toSide":"left"},
		{"id":"4dd6952ef71cc01d","fromNode":"229276b920c763e6","fromSide":"right","toNode":"ab572bbfa1a01630","toSide":"right"},
		{"id":"a937d73d18d7a23c","fromNode":"14bf53474ed7282a","fromSide":"left","toNode":"8d24349101ab95a2","toSide":"left"},
		{"id":"4904b07f30ae0228","fromNode":"8d24349101ab95a2","fromSide":"bottom","toNode":"56ef5fc4abc3a502","toSide":"top"},
		{"id":"7c11e611f9175a51","fromNode":"d179a524f797e72e","fromSide":"right","toNode":"facfca4eb3054e14","toSide":"left"},
		{"id":"36a2d5a677cdbfb1","fromNode":"14bf53474ed7282a","fromSide":"right","toNode":"6e6792a0f429d3c8","toSide":"top"},
		{"id":"ba229474f78fe139","fromNode":"f29c3fdb1887ad18","fromSide":"bottom","toNode":"6e6792a0f429d3c8","toSide":"right"},
		{"id":"f55adacc17462c89","fromNode":"229276b920c763e6","fromSide":"right","toNode":"6e6792a0f429d3c8","toSide":"top"},
		{"id":"7a6c460bf134e7cf","fromNode":"229276b920c763e6","fromSide":"right","toNode":"facfca4eb3054e14","toSide":"top"},
		{"id":"282f22d17b390016","fromNode":"6e6792a0f429d3c8","fromSide":"right","toNode":"acd602a2274ba5fe","toSide":"right"},
		{"id":"c2f7faf5e87c8143","fromNode":"facfca4eb3054e14","fromSide":"bottom","toNode":"acd602a2274ba5fe","toSide":"top"},
		{"id":"394531f0f228f53a","fromNode":"229276b920c763e6","fromSide":"left","toNode":"7b91275b0eadea72","toSide":"right"},
		{"id":"a5ee1c1cc0c7cadb","fromNode":"229276b920c763e6","fromSide":"left","toNode":"0532a3b3ab59c744","toSide":"right"},
		{"id":"596c90e43bb2ea9e","fromNode":"6e6792a0f429d3c8","fromSide":"right","toNode":"c43e031edcdd46d3","toSide":"right"},
		{"id":"4720567b6c4dd838","fromNode":"229276b920c763e6","fromSide":"right","toNode":"2fe424f32fe250ca","toSide":"left"},
		{"id":"5d9a2bd430a0f9c5","fromNode":"8b38ecf0820d8017","fromSide":"left","toNode":"99b46a34bc53285d","toSide":"top"},
		{"id":"03d824ee453dd9e1","fromNode":"523a6875a4d7af79","fromSide":"left","toNode":"99b46a34bc53285d","toSide":"top"},
		{"id":"651b8c86cb6fe64c","fromNode":"79ce49c2c203063b","fromSide":"bottom","toNode":"f29c3fdb1887ad18","toSide":"top"},
		{"id":"2cb10d9a51dad64d","fromNode":"7e53ebf77cbee746","fromSide":"left","toNode":"13b26dcc658082ff","toSide":"left"},
		{"id":"cefc5a9688602604","fromNode":"62df35c9288d9ed7","fromSide":"right","toNode":"0f4d3419b70b849e","toSide":"right"},
		{"id":"ed77ee4cdfb398fe","fromNode":"62df35c9288d9ed7","fromSide":"right","toNode":"22c55d0bcd880bb5","toSide":"right"},
		{"id":"817cc9611fbab4a8","fromNode":"62df35c9288d9ed7","fromSide":"right","toNode":"48348c35a2859a99","toSide":"right"},
		{"id":"a32fac0703b5d986","fromNode":"22c55d0bcd880bb5","fromSide":"top","toNode":"cd80c1b5bc2261df","toSide":"left"},
		{"id":"8e78b428e1fc2b3d","fromNode":"dfe181a019167262","fromSide":"bottom","toNode":"cd80c1b5bc2261df","toSide":"top"},
		{"id":"6dd45177fdcaa9d3","fromNode":"62df35c9288d9ed7","fromSide":"right","toNode":"cd80c1b5bc2261df","toSide":"left"},
		{"id":"b5e4293cf8235bd2","fromNode":"62df35c9288d9ed7","fromSide":"right","toNode":"14bf53474ed7282a","toSide":"left"},
		{"id":"9936ce19c2f0eeaf","fromNode":"dfe181a019167262","fromSide":"right","toNode":"c6c3191bf936ad1e","toSide":"right"},
		{"id":"30b39a35f5029d26","fromNode":"cd80c1b5bc2261df","fromSide":"right","toNode":"c6c3191bf936ad1e","toSide":"right"},
		{"id":"acd2ce75ddfff500","fromNode":"99edb1dc6d15f470","fromSide":"bottom","toNode":"e369bf41f3188076","toSide":"top"},
		{"id":"e33bb29c9d96e5bf","fromNode":"229276b920c763e6","fromSide":"right","toNode":"a784056c494b5520","toSide":"left"},
		{"id":"98a01e5c4fc840fa","fromNode":"6e6792a0f429d3c8","fromSide":"right","toNode":"a784056c494b5520","toSide":"right"},
		{"id":"1ebbe0d2763885f1","fromNode":"cd80c1b5bc2261df","fromSide":"right","toNode":"babc98327c1ebec0","toSide":"left"},
		{"id":"5642c02081669c19","fromNode":"a2ea64a37ed4cd7a","fromSide":"bottom","toNode":"c6c3191bf936ad1e","toSide":"top"}
	]
}